Id=MNQ time=2021-04-06 16:42:45 open=13593.50 high=13593.50 low=13593.00 close=13593.00 volume=16 wap=13593.00 count=4 
Id=MNQ time=2021-04-06 16:42:50 open=13593.00 high=13593.00 low=13593.00 close=13593.00 volume=1 wap=13593.00 count=1 
Id=MNQ time=2021-04-06 16:42:55 open=13593.00 high=13593.00 low=13593.00 close=13593.00 volume=1 wap=13593.00 count=1 
Id=MNQ time=2021-04-06 16:43:00 open=13592.75 high=13592.75 low=13592.75 close=13592.75 volume=1 wap=13592.75 count=1 
Id=MNQ time=2021-04-06 16:43:05 open=13593.25 high=13593.50 low=13593.25 close=13593.25 volume=17 wap=13593.50 count=3 
Id=MNQ time=2021-04-06 16:43:10 open=13593.50 high=13593.50 low=13593.00 close=13593.00 volume=11 wap=13593.25 count=6 
Id=MNQ time=2021-04-06 16:43:15 open=13592.75 high=13592.75 low=13592.50 close=13592.75 volume=12 wap=13592.75 count=4 
Id=MNQ time=2021-04-06 16:43:20 open=13592.25 high=13592.50 low=13592.00 close=13592.50 volume=10 wap=13592.25 count=6 
Id=MNQ time=2021-04-06 16:43:25 open=13592.25 high=13592.50 low=13592.25 close=13592.25 volume=10 wap=13592.50 count=3 
Id=MNQ time=2021-04-06 16:43:30 open=13592.25 high=13592.25 low=13592.25 close=13592.25 volume=5 wap=13592.25 count=2 
Id=MNQ time=2021-04-06 16:43:35 open=13592.00 high=13592.00 low=13592.00 close=13592.00 volume=1 wap=13592.00 count=1 
