<20210104 13:04:51.140018> id=1 symbol=AAPL bidPrice: 129.40  bidSize: 2 
<20210104 13:04:51.140018> id=1 symbol=AAPL askPrice: 129.41  askSize: 19 
<20210104 13:04:51.140018> id=1 symbol=AAPL lastPrice: 129.40 
<20210104 13:04:51.140995> id=1 symbol=AAPL bidSize: 2 
<20210104 13:04:51.140995> id=1 symbol=AAPL askSize: 19 
<20210104 13:04:51.140995> id=1 symbol=AAPL lastSize: 1 
<20210104 13:04:51.141973> id=1 symbol=AAPL Volume: 1399720 
<20210104 13:04:51.141973> id=1 symbol=AAPL highPrice: 133.61 
<20210104 13:04:51.141973> id=1 symbol=AAPL lowPrice: 126.76 
<20210104 13:04:51.141973> id=1 symbol=AAPL closePrice: 132.69 
<20210104 13:04:51.142950> id=1 symbol=AAPL openPrice: 133.56 
<20210104 13:04:51.142950> id=1 symbol=AAPL bidExchange: W 
<20210104 13:04:51.142950> id=1 symbol=AAPL askExchange: W 
<20210104 13:04:51.143927> id=1 symbol=AAPL lastTimestamp: 1609794289 
<20210104 13:04:51.143927> id=1 symbol=AAPL Halted: 0.0 
<20210104 13:04:51.143927> id=1 symbol=AAPL  6 1 37 129.3999939 0 0 
<20210104 13:04:51.143927> id=1 symbol=AAPL optionCallVolume: 1379596 
<20210104 13:04:51.143927> id=1 symbol=AAPL optionPutVolume: 539268 
<20210104 13:04:51.144905> id=1 symbol=AAPL optionCallOpenInterest: 6427825 
<20210104 13:04:51.144905> id=1 symbol=AAPL optionPutOpenInterest: 4591115 
<20210104 13:04:51.144905> id=1 symbol=AAPL optionHistoricalVol: 0.28523754882163016 NA 
<20210104 13:04:51.144905> id=1 symbol=AAPL optionImpliedVol: 0.41249833360278865 
<20210104 13:04:51.144905> id=1 symbol=AAPL Halted: 0.0 
<20210104 13:04:51.247505> id=1 symbol=AAPL averageVolume: 1142120 
<20210104 13:04:51.247505> id=1 symbol=AAPL 13-week High: 138.78900146 
<20210104 13:04:51.248481> id=1 symbol=AAPL 13-week Low: 107.11499786 
<20210104 13:04:51.248481> id=1 symbol=AAPL 26-week High: 138.78900146 
<20210104 13:04:51.248481> id=1 symbol=AAPL 26-week Low: 88.73500061 
<20210104 13:04:51.248481> id=1 symbol=AAPL 52-week High: 138.78900146 
<20210104 13:04:51.249459> id=1 symbol=AAPL 52-week Low: 52.53749847 
<20210104 13:04:51.249459> id=1 symbol=AAPL shortable: 3.0 
<20210104 13:04:51.249459> id=1 symbol=AAPL <default size> 6 1 89 477468234 
<20210104 13:04:51.249459> id=1 symbol=AAPL optionHistoricalVol: 0.2845849403700335 NA 
<20210104 13:04:57.968168> id=1 symbol=AAPL bidSize: 1 
<20210104 13:05:01.974145> id=1 symbol=AAPL  6 1 37 129.38999939 0 0 
<20210104 13:05:01.974145> id=1 symbol=AAPL lastTimestamp: 1609794301 
<20210104 13:05:01.975122> id=1 symbol=AAPL Volume: 1399721 
<20210104 13:05:01.975122> id=1 symbol=AAPL bidPrice: 129.37  bidSize: 7 
<20210104 13:05:01.975122> id=1 symbol=AAPL askPrice: 129.39  askSize: 39 
<20210104 13:05:01.975122> id=1 symbol=AAPL bidSize: 7 
<20210104 13:05:01.975122> id=1 symbol=AAPL askSize: 39 
<20210104 13:05:01.975122> id=1 symbol=AAPL askExchange: T 
<20210104 13:05:02.473913> id=1 symbol=AAPL lastPrice: 129.39 
<20210104 13:05:02.474890> id=1 symbol=AAPL lastSize: 7 
<20210104 13:05:02.474890> id=1 symbol=AAPL Volume: 1399728 
<20210104 13:05:02.724061> id=1 symbol=AAPL askSize: 31 
<20210104 13:05:05.729099> id=1 symbol=AAPL optionHistoricalVol: 0.2845579375079826 NA 
<20210104 13:05:05.979245> id=1 symbol=AAPL Volume: 1399737 
<20210104 13:05:08.233040> id=1 symbol=AAPL  6 1 37 129.37019348 0 0 
<20210104 13:05:08.233040> id=1 symbol=AAPL lastTimestamp: 1609794307 
<20210104 13:05:08.233040> id=1 symbol=AAPL lastPrice: 129.37 
<20210104 13:05:08.234015> id=1 symbol=AAPL lastSize: 2 
<20210104 13:05:08.234015> id=1 symbol=AAPL Volume: 1399739 
<20210104 13:05:09.234683> id=1 symbol=AAPL  6 1 37 129.38999939 0 0 
<20210104 13:05:09.234683> id=1 symbol=AAPL lastTimestamp: 1609794308 
<20210104 13:05:09.235660> id=1 symbol=AAPL lastPrice: 129.39 
<20210104 13:05:09.235660> id=1 symbol=AAPL lastSize: 10 
<20210104 13:05:09.235660> id=1 symbol=AAPL Volume: 1399749 
<20210104 13:05:13.241025> id=1 symbol=AAPL askSize: 33 
<20210104 13:05:13.241025> id=1 symbol=AAPL askExchange: WT 
